PORT=80
API_KEY=887bc72c-b10b-4ecd-9cb7-2c1ac22f8077
DB_CONNECTION_STRING=mongodb+srv://manager-server:mAH382pZ3aoQvavE@cluster0.qwi4tn3.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=http:localhost:8000